{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["sway/workspaces"],
  "modules-center": ["sway/window"],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
	"brightness",
	"battery",
    "clock",
    "clock#simpleclock",
    "tray",
    "custom/power",
  ],
  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "  {:%H:%M}",
  },
  "clock": {
    "format": "  {:L%a %d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": "  {used:0.2f}G",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": "󰂑",
      "headset": "󰂑",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/logo": {
    "format": "",
    "tooltip": false,
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
	  "tooltip": false,
	  "format": "⏻ ",
	  "on-click": "~/.config/waybar/session.sh",
  },
  "brightness": {
	  "format": "{icon} {percentage}%",
	  "interval": 5,
	  "exec": "brightnessctl --get",
	  "format-icons": {
		  "icon": ""  // Este es un ejemplo de icono, puedes ajustarlo según tus preferencias
	  },
	  "on-click": "brightnessctl set +10%",
	  "on-click-right": "brightnessctl set -10%"
  },
"battery": {
    "format": " {percentage}%",
    "interval": 60,
    "status-charging": " {percentage}%",
    "status-full": " {percentage}% (Full)",
    "status-discharging": " {percentage}%",
    "tooltip-format": "{status} - {time} remaining",
    "exec": "upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | awk '{print $2}'"
},
}
